<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.branch.BranchFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        app:tabSelectedTextColor="@color/yellow"
        app:tabTextColor="@color/grey"
        app:tabIndicatorGravity="top"
        app:tabIndicatorColor="@color/yellow"
        android:layout_width="match_parent"
        app:tabTextAppearance="@style/TabStyle"
        android:layout_height="wrap_content"
        app:tabMode="scrollable" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>